<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/public/scss/style.scss" />
  </head>

  <body data-barba="wrapper">
    <!-- Main -->
    <div id="app" class="about-page">
      <!-- slider -->
      <section class="page-loader">
        <img class="col-1" src="/images/logo.png" alt="" />
      </section>

      <a href="#" class="scroll-up">
        <ion-icon
          class="arrow-icon"
          name="chevron-up-circle-outline"
        ></ion-icon>
      </a>

      <nav class="nav"></nav>

      <main>
        <section
          class="hero-scroll container-fluid padding-130 px-0 scroll-observer banner-outer"
        >
          <section class="container banner-inner">
            <section
              class="row justify-content-center align-items-center banner-row"
            >
              <section class="col-lg-6 text-center">
                <h1
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  class="banner-heading text-center text-white"
                >
                  About Us
                </h1>
                <p
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="200"
                  class="text-white"
                >
                  UK Eagle, Redefining Excellence! Driven by the sole purpose of
                  building products that serve the needs of the industry in a
                  very sustainable manner. UK Eagle is a multi-sectored
                  business, with branches across various domains. Our products
                  are tailored to perfection without any compromise. Our
                  commitment to excellence is reflected in our cutting-edge
                  capabilities, ensuring that we consistently meet and exceed
                  the unique demands of our clientele.
                </p>
              </section>
            </section>
          </section>
        </section>

        <!-- <section class="container-fluid about-outer padding-130">
  <section class="container about-innner">
    <section
      class="row about-row align-items-center justify-content-between flex-column flex-lg-row gap-5 gap-lg-0"
    >
      <section class="col col-lg-6 about-left">
        <img
          class="responsive-img"
          src="https://th.bing.com/th/id/OIP.B66vyBXa2r8kh8yVGTrRkgHaEs?rs=1&pid=ImgDetMain"
          alt=""
        />
      </section>

      <ul class="about-right col col-lg-6 get-margin">
        <li>
          <h1 class="main-heading">About Us</h1>
        </li>
        <li>
          <p>
            Welcome to UK Eagle, a global force synonymous with
            Excellence, Innovation, and Sustainability. Our dynamic
            multi-sector group is committed to fostering a future defined
            by prosperity, harmony, and sustainable development.
            Specializing in Agriculture Solutions, Energy Solutions,
            Infrastructure Solutions, and unwavering Quality Assurance, we
            drive impactful transformation across industries. Explore our
            website and discover how UK Eagle's expertise shapes a world of
            innovation and enduring impact.
          </p>
        </li>
        <li>
          <button class="default-button">More About</button>
        </li>
      </ul>
    </section>
  </section>
</section> -->

        <section
          id="OurMission"
          class="container-fluid about-outer padding-130"
        >
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row-reverse gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/public/images/about/UKEagle About Mission.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right col col-lg-6 get-margin">
                <li>
                  <h1 class="main-heading">Our Mission</h1>
                </li>
                <li>
                  <p>
                    At UK Eagle, our corporate ethos is rooted in a steadfast
                    commitment to a mission aimed at fostering positive change
                    on a global scale. Guided by a vision of empowerment and a
                    dedication to cultivating a prosperous and harmonious
                    future, we offer a comprehensive suite of services
                    meticulously designed to make a meaningful impact. Our
                    unwavering goal is to effect positive change in the lives of
                    individuals, transcending diverse backgrounds and origins,
                    as we strive to make a lasting difference in every
                    interaction we undertake.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>

        <section
          id="OurVision"
          class="container-fluid about-outer padding-bt-130"
        >
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/public/images/about/UKEagle About Vision.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right col col-lg-6 get-margin">
                <li>
                  <h1 class="main-heading">Our Vision</h1>
                </li>
                <li>
                  <p>
                    UK Eagle envisions a future where businesses universally
                    prioritize sustainability in their operations. Our ambition
                    is to ascend as a global leader in both innovation and
                    service delivery, surpassing the expectations of our clients
                    and communities across diverse industries and geographical
                    regions. Internally, we foster a cohesive environment
                    characterized by close-knit relationships, where the
                    empowerment and thriving of our employees and partners are
                    paramount. This commitment to excellence forms the bedrock
                    of our organizational culture.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>

        <section
          id="OurBusiness"
          class="container-fluid about-outer padding-bt-130"
        >
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row-reverse gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/public/images/about/UKEagle About Business.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right col col-lg-6 get-margin">
                <li>
                  <h1 class="main-heading">Our Business</h1>
                </li>
                <li>
                  <p>
                    Welcome to UK Eagle: Nurturing Agro-ecosystem and
                    Communities. At UK Eagle, we stand at the forefront of the
                    agro-products industry, seamlessly blending tradition with
                    cutting-edge solutions. Our commitment is clear: to provide
                    farmers with the tools they need to cultivate success. From
                    advanced silos to state-of-the-art cold milk rushing and
                    refining units, alongside a diverse array of seeds and
                    premium edible oils, UK Eagle is your trusted partner in
                    cultivating a sustainable and prosperous agricultural
                    future.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>
        <section
          id="ChooseUs"
          class="container-fluid about-outer padding-bt-130"
        >
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/public/images/about/UKEagle About Why_Choose_Us.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right col col-lg-6 get-margin">
                <li>
                  <h1 class="main-heading">Why Choose Us</h1>
                </li>
                <li>
                  <p>
                    UK Eagle delivers exceptional services and products that are
                    produced to the highest standards, reaching global markets.
                    The expansion of our business stands as a testament to the
                    quality and reliability inherent in our offerings. Supported
                    by an exceptional team and efficient infrastructure, we
                    stand resolute in our commitment to robust growth,
                    positioning ourselves to advance at an impressive pace.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>
        <section
          id="EnergySolution"
          class="container-fluid about-outer padding-bt-130"
        >
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row-reverse gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/public/images/about/UKEagle About Energy_Solutions.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right col col-lg-6 get-margin">
                <li>
                  <h1 class="main-heading">Energy solutions like no other</h1>
                </li>
                <li>
                  <p>
                    Our diversified range of products in the energy sector is
                    what sets us apart. We have developed processes that ensure
                    the products we offer are customer specific for different
                    types of markets and needs of the customer. We offer a
                    variety of products from Petroleum and lubricants to a range
                    of renewable resources too.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <!-- scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
