<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/public/scss/style.scss" />
  </head>

  <body>
    <!-- Main -->
    <div id="app">
      <!-- slider -->
      <section class="page-loader">
        <img class="col-1" src="/images/logo.png" alt="" />
      </section>

      <a href="#" class="scroll-up">
        <ion-icon
          class="arrow-icon"
          name="chevron-up-circle-outline"
        ></ion-icon>
      </a>

      <nav class="nav"></nav>

      <main>
        <section
          class="container-fluid padding-130 px-0 scroll-observer banner-outer"
        >
          <section class="container banner-inner">
            <section
              class="row justify-content-center align-items-center banner-row"
            >
              <section class="col-lg-6 text-center text-white">
                <h1
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  class="banner-heading text-center text-white"
                >
                  Contact Us
                </h1>
              </section>
            </section>
          </section>
        </section>

        <section class="container-fluid padding-bt-130 pt-5">
          <section class="container">
            <section
              class="row justify-content-center align-items-center gap-5 gap-lg-0 flex-column"
            >
              <section class="col col-md-6">
                <ul
                  class="contact-form-address d-flex flex-column justify-content-center align-items-start"
                >
                  <li>
                    <h1 class="main-heading">Contact Details</h1>
                  </li>
                  <li>
                    <section>
                      <h1 class="small-heading fs-2">
                        <i class="fa-regular fa-envelope"></i> Our Emails
                      </h1>

                      <a
                        class="text-decoration-none fs-3"
                        href="mailto:sales@ukeagle.ae"
                      >
                        sales@ukeagle.ae
                      </a>
                    </section>
                    <section>
                      <h1 class="small-heading fs-2">
                        <i class="fa-solid fa-phone"></i>Our Telephones
                      </h1>

                      <a
                        class="text-decoration-none fs-3 phone-number"
                        href="tel:+971 52 835 3817"
                        >+971 52 835 3817</a
                      >
                    </section>

                    <section>
                      <h1 class="small-heading fs-2">
                        <i class="fa-solid fa-location-dot"></i>Office Address
                      </h1>

                      <p class="fs-3">Post Box No 112356 Dubai UAE</p>
                    </section>
                  </li>
                </ul>
              </section>
              <form
                class="col mt-5 col-md-6 d-flex p-5 flex-column contact-form gap-5"
              >
                <section class="row">
                  <p>
                    Thanks for your interest in UK Eagle. Please provide us with
                    the following details, we will revert back to you. Please
                    enter the requested information. ( * indicates a mandatory
                    field).
                  </p>
                </section>
                <section class="row mt-3">
                  <div class="col form-group">
                    <label for="name"
                      >Name <i class="fa-solid fs-6 fa-asterisk"></i>
                    </label>
                    <input
                      type="text"
                      class="form-control name"
                      name="name"
                      id="name"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div class="col form-group">
                    <label for="Telephone"
                      >Telephone<i class="fa-solid fs-6 fa-asterisk"></i
                    ></label>
                    <input
                      type="number"
                      class="form-control phone"
                      id="Telephone"
                      name="phone"
                      placeholder="Enter your telephone number"
                      required
                    />
                  </div>
                </section>

                <section class="row">
                  <div class="col form-group">
                    <label for="Email"
                      >Email<i class="fa-solid fs-6 fa-asterisk"></i
                    ></label>
                    <input
                      type="email"
                      class="form-control email"
                      id="Email"
                      placeholder="Enter your email"
                      name="email"
                      required
                    />
                  </div>
                </section>

                <section class="row">
                  <div class="col form-group">
                    <label for="segment"
                      >Segment<i class="fa-solid fs-6 fa-asterisk"></i
                    ></label>
                    <select
                      name="segment"
                      id="segment"
                      class="form-control segment-list segment"
                      required
                    >
                      <option selected>Select Segment</option>
                      <option value="Agriculture">Agriculture</option>
                      <option value="Energy">Energy</option>
                      <option value="Infrastructure">Infrastructure</option>
                      <option value="Pharmaceutical">Pharmaceutical</option>
                      <option value="Supermarkets">Supermarkets</option>
                      <option value="Logistics">Logistics</option>
                    </select>
                  </div>
                </section>

                <div class="form-group">
                  <label for="messaage"
                    >Message<i class="fa-solid fs-6 fa-asterisk"></i
                  ></label>
                  <textarea
                    required
                    class="form-control message"
                    placeholder="Write a Message"
                    name="message"
                    id="message"
                    cols="30"
                    rows="5"
                  ></textarea>
                </div>
                <section class="d-flex justify-content-center">
                  <button type="submit" class="default-button submit-button">
                    Submit
                  </button>
                </section>
              </form>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <!-- scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/main.js"></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbyUAr9HqlU0_DwQBNdGPMZ_0fYq0J0hJiApYKFwvNKBAXjNO5qCzoEgn05RigtQn61M/exec";

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".contact-form");

        const phoneRegex =
          "^\\+?([0-9]{3})?[-. ]?([0-9]{3})[-. ]?([0-9]{4,6})$";

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const phone = document.getElementById("Telephone").value;
          const email = document.getElementById("Email").value;
          const segment = document.getElementById("segment").value;
          const message = document.getElementById("message").value;

          const submitButton = document.querySelector(".submit-button");
          submitButton.textContent = "Sending";
          submitButton.disabled = true;

          fetch(scriptURL, { method: "POST", body: new FormData(form) })
            .then((response) => {
              if (response.ok) {
                return response.text(); // Parse the response body as text
              } else {
                throw new Error("Form submission failed");
              }
            })
            .then((data) => {
              alert("Thank you! Your form is submitted successfully.");
              submitButton.textContent = "Send";
              submitButton.disabled = false;
              window.location.reload();
            })
            .catch((error) => {
              console.error("Error!", error.message);
              submitButton.textContent = "Send";
              submitButton.disabled = false;
            });
        });
      });
    </script>
  </body>
</html>
