<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />
    <title>Energy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/public/scss/style.scss" />
  </head>

  <body data-barba="wrapper">
    <!-- Main -->
    <div id="app">
      <!-- slider -->
      <section class="page-loader">
        <img class="col-1" src="/images/logo.png" alt="" />
      </section>

      <a href="#" class="scroll-up">
        <ion-icon
          class="arrow-icon"
          name="chevron-up-circle-outline"
        ></ion-icon>
      </a>

      <nav class="nav"></nav>
      <main data-barba="container" data-barba-namespace="about-us">
        <section
          class="hero-scroll energy-banner container-fluid padding-130 px-0 scroll-observer banner-outer"
        >
          <section class="container banner-inner">
            <section
              class="row justify-content-center align-items-center banner-row"
            ></section>
          </section>
        </section>

        <section class="container-fluid about-outer padding-130">
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row-reverse gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/images/business/hd/Energy.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right content-gap col col-lg-6 get-margin">
                <li>
                  <h2 class="main-heading">Energy Solutions like no other</h2>
                </li>
                <li>
                  <p>
                    Our diversified range of products in the energy sector is
                    what sets us apart. We have developed processes that ensure
                    the products we offer are customer-specific for different
                    types of markets and the needs of the customer. We offer a
                    variety of products from Petroleum and lubricants to a range
                    of renewable resources too.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>

        <section class="container-fluid">
          <section class="container">
            <section class="row">
              <!--energy tabs -->
              <ul
                class="nav nav-pills d-flex justify-content-center mb-3"
                id="pills-tab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-profile-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-profile"
                    type="button"
                    role="tab"
                    aria-controls="pills-profile"
                    aria-selected="false"
                  >
                    SLIX
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-contact-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-contact"
                    type="button"
                    role="tab"
                    aria-controls="pills-contact"
                    aria-selected="false"
                  >
                    XENO
                  </button>
                </li>
              </ul>

              <!-- enerycontent -->
              <div class="tab-content py-5" id="pills-tabContent">
                <!-- second -->
                <div
                  class="tab-pane fade show active"
                  id="pills-profile"
                  role="tabpanel"
                  aria-labelledby="pills-profile-tab"
                >
                  <ul class="col energy-cont">
                    <li class="text-center">
                      <h1 class="main-heading">
                        SLIX, responsible brand for clean energy and a cleaner
                        future
                      </h1>
                    </li>
                    <li class="d-flex mt-2 justify-content-center">
                      <p class="col-md-8 text-center">
                        A brand by UK Eagle to promote clean green energy, a
                        trustworthy brand that supports sustainable lifestyles
                        and businesses.
                      </p>
                    </li>
                    <li class="energy-img">
                      <img
                        data-aos="fade-up"
                        src="/public/images/energy/newSlix2.jpg"
                        alt=""
                      />
                    </li>
                  </ul>

                  <br />
                  <b></b>
                  <section class="energy-grid mt-4">
                    <section
                      class="energy-card d-flex justify-content-center align-items-center"
                    >
                      <section class="left">
                        <h1 class="main-heading fs-1">
                          Oil for Diesel Engines
                        </h1>
                        <p>
                          SLIX Recycled Diesel Engine Oil is the best option for
                          maximum performance and fuel economy in diesel-powered
                          machines and automobiles. Our recycled oil formulas
                          prolong the life of diesel engines by satisfying their
                          requirements.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Oil for Diesel Engines.jpg"
                          alt=""
                        />
                      </section>
                    </section>

                    <section class="energy-card">
                      <section class="left">
                        <h1 class="main-heading fs-1">
                          Gasoline-powered engine fluid
                        </h1>
                        <p>
                          The purpose of SLIX Recycled Petrol Engine Oil is to
                          increase your gasoline engines' efficiency. Get
                          optimal protection against wear and deposit
                          accumulation for engines operating at peak efficiency.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Gasoline-powered engine fluid.jpg"
                          alt=""
                        />
                      </section>
                    </section>

                    <section class="energy-card">
                      <section class="left">
                        <h1 class="main-heading fs-1">Motorbike oil</h1>
                        <p>
                          SLIX Recycled Motorcycle Oil helps keep your bikes
                          operating at peak performance. Our expertly blended
                          lubricants offer exceptional lubrication and
                          protection, guaranteeing a comfortable and pleasurable
                          ride.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Motorbike oil.jpg"
                          alt=""
                        />
                      </section>
                    </section>
                  </section>
                </div>

                <!-- xeno -->
                <div
                  class="tab-pane fade"
                  id="pills-contact"
                  role="tabpanel"
                  aria-labelledby="pills-contact-tab"
                >
                  <ul class="col energy-cont">
                    <li class="text-center">
                      <h1 class="main-heading">
                        Transforming the World with Energy
                      </h1>
                    </li>
                    <li class="d-flex mt-2 justify-content-center">
                      <p class="col-md-8 text-center">
                        At UK Eagle, we are dedicated to providing a premium
                        range of advanced lubrication solutions. Our commitment
                        to delivering high-quality products and sustainable
                        solutions is what sets us apart in the industry. UK
                        Eagle strongly promotes a greener and cleaner energy
                        mantra. We specialize in Petroleum, Lubricants, and
                        Renewable Energy Resources, we are proud to introduce
                        our premium brand, XENO, which offers a panoramic range
                        of lubricant products.
                      </p>
                    </li>
                    <li class="energy-img">
                      <img src="/public/images/energy/Energy-Xeno.jpg" alt="" />
                    </li>
                  </ul>

                  <br />
                  <b></b>
                  <section class="energy-grid mt-4">
                    <section
                      class="energy-card d-flex justify-content-center align-items-center"
                    >
                      <section class="left">
                        <h1 class="main-heading fs-1">Turbine Oil</h1>
                        <p>
                          Use our cutting-edge turbine oils to get the most out
                          of your turbines' performance and efficiency. XENO
                          Turbine Oil is designed specifically to satisfy the
                          demanding specifications of contemporary
                          power-generating systems. Make your gear and equipment
                          last longer by using our premium industrial
                          lubricants.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Turbine Oil.jpg"
                          alt=""
                        />
                      </section>
                    </section>

                    <section class="energy-card">
                      <section class="left">
                        <h1 class="main-heading fs-1">
                          Oil for Hydraulic Systems
                        </h1>
                        <p>
                          Use XENO Hydraulic Systems Oil to maintain the smooth
                          operation of your hydraulic systems. Your hydraulic
                          equipment will operate reliably thanks to our
                          lubricants' superior temperature stability and wear
                          resistance.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Oil for Hydraulic Sys.jpg"
                          alt=""
                        />
                      </section>
                    </section>

                    <section class="energy-card">
                      <section class="left">
                        <h1 class="main-heading fs-1">
                          Anti-freezing coolants
                        </h1>
                        <p>
                          Use XENO Antifreeze Coolants to keep your engine
                          running at its ideal temperature. Our coolants are
                          designed to keep your engines running longer by
                          offering dependable heat transfer and freeze
                          protection.
                        </p>
                      </section>
                      <section class="right">
                        <img
                          src="/public/images/energy/Anti Freezing Coolent.jpg"
                          alt=""
                        />
                      </section>
                    </section>
                  </section>
                  <ul>
                    <li class="text-center mt-5 d-flex justify-content-center">
                      <p class="col-md-8">
                        At UKEagle, our commitment transcends the mere provision
                        of exceptional products. Fueled by a profound reverence
                        for our planet, we proudly present a diverse range of
                        premium renewable resources. This unwavering dedication
                        to sustainability underscores our corporate ethos,
                        enabling us to actively contribute to a brighter and
                        more sustainable future for generations to come. We
                        recognize the imperative of aligning our business
                        practices with environmental stewardship, ensuring that
                        every facet of our operations resonates with a deep
                        sense of responsibility and foresight.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <!-- scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="module" src="/main.js"></script>

    <script></script>
  </body>
</html>
