<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />
    <title>Pharmaceutical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/public/scss/style.scss" />
  </head>

  <body data-barba="wrapper">
    <!-- Main -->
    <div id="app">
      <!-- slider -->
      <section class="page-loader">
        <img class="col-1" src="/images/logo.png" alt="" />
      </section>

      <a href="#" class="scroll-up">
        <ion-icon
          class="arrow-icon"
          name="chevron-up-circle-outline"
        ></ion-icon>
      </a>

      <nav class="nav"></nav>
      <main data-barba="container" data-barba-namespace="about-us">
        <section
          class="hero-scroll pharma-banner container-fluid padding-130 px-0 scroll-observer banner-outer"
        >
          <section class="container banner-inner">
            <section
              class="row justify-content-center align-items-center banner-row"
            ></section>
          </section>
        </section>

        <section class="container-fluid about-outer padding-130">
          <section class="container about-innner">
            <section
              class="row about-row align-items-center justify-content-between flex-column flex-lg-row-reverse gap-5 gap-lg-0"
            >
              <section class="col col-lg-6 about-left">
                <img
                  class="responsive-img"
                  src="/images/business/hd/Pharma.jpg"
                  alt=""
                />
              </section>

              <ul class="about-right content-gap col col-lg-6 get-margin">
                <li>
                  <h2 class="main-heading">
                    Healthier you for a healthier world
                  </h2>
                </li>
                <li>
                  <p>
                    UK Eagle is one of the most reliable brands of Pharma
                    products, we are dedicated to building a healthier future
                    and making life-changing products that blend into the lives
                    of people. With the ever-changing and unexpected world that
                    we live in, UK Eagle is thriving to become the most reliable
                    brand for all types of Pharma Products.

                    <br />
                    <br />
                    We do not aim to just make medicines but to conquer the
                    roots of diseases, provide optimum solutions, and make this
                    world sustainable and a healthier one.
                  </p>
                </li>
              </ul>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <!-- scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
