<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/public/scss/style.scss" />
  </head>

  <body>
    <!-- Main -->
    <div id="app">
      <!-- slider -->
      <section class="page-loader">
        <img class="col-1" src="/images/logo.png" alt="" />
      </section>
      <div class="overlay transition-overlay"></div>

      <a href="#" class="scroll-up">
        <ion-icon
          class="arrow-icon"
          name="chevron-up-circle-outline"
        ></ion-icon>
      </a>

      <nav class="nav"></nav>

      <main>
        <section
          class="hero-scroll container-fluid px-0 scroll-observer slider-outer home-swiper"
        >
          <div class="swiper mySwiper home-swiper-main">
            <div class="swiper-wrapper">
              <section class="swiper-slide">
                <picture>
                  <source
                    class="desk-banner"
                    media="(min-width:444px)"
                    srcset="/public/images/banners/Banner1.jpg"
                  />
                  <img
                    class="mob-banner"
                    src="/public/images/banners/MobileResponsiveBanner/Home_Banner1 (1).jpg"
                  />
                </picture>
                <section class="container-fluid slide-content">
                  <section class="container">
                    <section class="row align-items-center">
                      <ul class="col col-md-8 col-lg-7 slide-main-content">
                        <li>
                          <p
                            class="fw-bold"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                          >
                            A global force synonymous with Excellence,
                            Innovation, and Sustainability
                          </p>
                        </li>
                        <li>
                          <h1
                            class="head-m"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                          >
                            Welcome to UK Eagle
                          </h1>
                        </li>
                        <li>
                          <p
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="600"
                            class="fw-bold"
                          >
                            Our dynamic multi-sector group is committed to
                            fostering a future defined by prosperity, harmony,
                            and sustainable development
                          </p>
                        </li>
                        <li>
                          <a href="/pages/about-us.html">
                            <button class="default-button fw-bold slide-btn">
                              More About Us !
                            </button></a
                          >
                        </li>
                      </ul>
                    </section>
                  </section>
                </section>
              </section>
              <section class="swiper-slide">
                <picture>
                  <source
                    class="desk-banner"
                    media="(min-width:444px)"
                    srcset="/public/images/banners/Banner2.jpg"
                  />
                  <img
                    class="mob-banner"
                    src="/public/images/banners/MobileResponsiveBanner/Banner2Image.jpg"
                  />
                </picture>
                <section class="container-fluid slide-content">
                  <section class="container">
                    <section class="row align-items-center">
                      <ul class="col col-md-8 col-lg-6 slide-main-content">
                        <li>
                          <p
                            class="fw-bold"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                          >
                            Your Partner in Transformative Solutions
                          </p>
                        </li>
                        <li>
                          <h1
                            class="head-m"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                          >
                            UK Eagle, Shaping a Future of Prosperity
                          </h1>
                        </li>
                        <li>
                          <p
                            class="pb fw-bold"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="600"
                          >
                            Specializing in Agriculture Solutions, Energy
                            Solutions, Infrastructure Solutions, and unwavering
                            Quality Assurance
                          </p>
                        </li>
                        <li>
                          <a href="/pages/about-us.html">
                            <button class="default-button fw-bold slide-btn">
                              More About Us !
                            </button></a
                          >
                        </li>
                      </ul>
                    </section>
                  </section>
                </section>
              </section>
            </div>
          </div>
        </section>

        <section class="container-fluid section-2 padding-130">
          <section class="container section-2-inner">
            <section class="row gap-2 section-2-row justify-content-between">
              <section
                class="col d-flex flex-column gap-4 heading-content video-left"
              >
                <ul
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <li>
                    <h1 class="main-heading">About Us</h1>
                  </li>
                  <li class="col-lg-8">
                    <p
                      class="small-heading text-center lh-md text-black fw-normal"
                    >
                      UK Eagle, Redefining Excellence! Driven by the sole
                      purpose of building products that serve the needs of the
                      industry in a very sustainable manner. UK Eagle is a
                      multi-sectored business, with branches across various
                      domains. Our products are tailored to perfection without
                      any compromise. Our commitment to excellence is reflected
                      in our cutting-edge capabilities, ensuring that we
                      consistently meet and exceed the unique demands of our
                      clientele.
                    </p>
                  </li>
                  <li>
                    <a href="/pages/about-us.html">
                      <button
                        data-swup-transition="back"
                        class="default-button fw-bold slide-btn"
                      >
                        More About Us !
                      </button></a
                    >
                  </li>
                </ul>

                <!-- <section class="col d-flex align-items-center">
                <video
                  id="videojs-overlay-player"
                  class="video-js vjs-default-skin"
                  controls
                >
                  <source
                    src="//vjs.zencdn.net/v/oceans.mp4"
                    type="video/mp4"
                  />
                  <source
                    src="//vjs.zencdn.net/v/oceans.webm"
                    type="video/webm"
                  />
                </video>
              </section> -->
              </section>
            </section>
          </section>
        </section>

        <!-- <section class="container-fluid padding-130 service-outer">
        <section class="container service-inner">
          <section class="row gap-5 flex-column service-row">
            <section class="col service-head">
              <h1 class="main-heading text-white text-center">Our Services</h1>
            </section>

            <section class="col service-tail">
              <div class="swiper mySwiper service-swiper-main">
                <div class="service-swiper-wrapper swiper-wrapper"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </section>
          </section>
        </section>
      </section> -->

        <section class="container-fluid padding-bt-130 business-outer">
          <section class="container business-inner">
            <section class="row gap-5 flex-column business-row">
              <section class="col business-head">
                <h1 class="main-heading text-center">Our Businesss</h1>
              </section>
              <section class="col business-tail">
                <div
                  class="swiper mySwiper business-swiper-main service-swiper-main"
                >
                  <div
                    class="business-swiper-wrapper service-swiper-wrapper swiper-wrapper"
                  ></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </section>
            </section>
          </section>
        </section>

        <section class="container-fluid padding-bt-130 section-3-outer">
          <section class="container section-3-inner">
            <section
              class="row gap-5 gap-lg-0 justify-content-between section-3-row"
            >
              <section class="main-modal-outer animate__animated"></section>
              <section class="col-lg-6 overflow-y-hidden">
                <ul class="section-3-left">
                  <li>
                    <p class="main-heading">Why Choose a UK Eagle ?</p>
                  </li>
                  <li>
                    <h1 class="small-heading fs-2">
                      Energize Society With Sustainable And Reliable Energy
                      Systems!
                    </h1>
                  </li>
                  <li>
                    <p class="text-secondary">
                      In recent years, new capacity across the solar value chain
                      has become necessary to support the PV market’s growth.
                      However, the capital required to establish and scale-up
                      wafer, solar cell and solar module manufacturing
                      facilities is considerable.
                    </p>
                    <br />
                    <p class="text-secondary">
                      Together, these factors pose a serious challenge to
                      sustainable operation and growth of global solar
                      manufacturers.
                    </p>
                  </li>
                </ul>
              </section>
              <section class="col-lg-6 section-3-right"></section>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <!-- scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
