{
  "name": "uk-eagle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vite build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@studio-freight/lenis": "^1.0.29",
    "@swup/progress-plugin": "^3.1.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "counterup2": "^2.0.2",
    "gsap": "^3.12.3",
    "include-media": "^2.0.0",
    "jquery": "^3.7.1",
    "locomotive-scroll": "^4.1.4",
    "sass": "^1.69.5",
    "swup": "^4.5.0"
  }
}
